{
  "name": "clear",
  "version": "1.0.0",
  "description": "selenium project for automation",
  "author": "Robbin",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chromedriver": "^81.0.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "requirejs": "^2.3.6",
    "router": "^1.3.5",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "license": "MIT",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobbinAKM/user-authentication-.git"
  }
}
